#Set level
log4j.rootCategory= All, CONSOLE, FILE, HTML  
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF .
#If logging level set to FATAL then only FATAL messages will be displayed, 
#if logging level set to ERROR then ERROR and FATAL messages will be displayed and so on.
#In the below example as we set the logging level to WARN so only WARN, ERROR and FATAL messages will be displayed. 
#The DEBUG and INFO message will not display.
#If you declare log level as debug in the configuration file, then all the other log messages will also be recorded.
#If you declare log level as info in the configuration file, then info, warn, error and fatal log messages will be recorded.
#If you declare log level as warn in the configuration file, then warn, error and fatal log messages will be recorded.
#If you declare log level as error in the configuration file, then error and fatal log messages will be recorded.
#If you declare log level as fatal in the configuration file, then only fatal log messages will be recorded.

  
# Appender which writes to console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a FILE  
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Textapp.log
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n
log4j.appender.FILE.Append=true

# Appender which writes to a HTML  
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=application1.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout  
log4j.appender.HTML.layout.Title=HTML Log 
#log4j.appender.HTML.MaxFileSize=10mb 
#log4j.appender.HTML.MaxBackupIndex=10
#log4j.appender.HTML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n
log4j.appender.HTML.Append=true